{
  "name": "mocklocal",
  "version": "1.0.0",
  "description": "mock local api server",
  "main": "mocklocal.js",
  "scripts": {
    "start": "node mocklocal.js",
    "test": "mocha",
    "test:coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Kemal Elmizan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kemalelmizan/mocklocal.git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "*",
    "chai-http": "*",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.0.1"
  }
}
